.game {
    /* padding: 5% 15%; */
    background-image:linear-gradient(to bottom right, black,rgb(49, 48, 48));
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .board {
    --grid-size: 4; /* Start with 4x4 */
    display: grid;
    width: 25rem;
    height: 25rem;
    padding: 0 30%;
    grid-template: repeat(var(--grid-size), 1fr) / repeat(var(--grid-size), 1fr);
  }
  
  .square {
    border: 2px solid black;
    border-radius: 10px;

    display: grid;
    place-items: center;
    font-size: 40px;
  }
  .square img {
    object-fit: contain;
    max-width: 70px;
  }
  .my-button {
    padding: 1rem;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .moves {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    color:white;
  }
  .skip{
    position:absolute;
    top:95%;
    left:50%;
  transform: translate(-50%,-95%);
    /* z-index:1000; */
    background-color: transparent;
    color:white;
    font-size: 2rem;
    /* border:none; */
    border:1px solid white;
    margin:10px;
    padding:5px 10px;
    cursor: pointer;
  }
